
#!/bin/sh
NICs=$(cat /proc/net/dev | awk {'print $1'} | grep -Ev "^lo|^face|^Inter|^$" | cut -d ":" -f1)
# Khai bao IP PREFIX GATEWAY
NIC0="172.16.1.3 24 172.16.1.254"
NIC1="172.16.2.3 24 172.16.2.254"
i=0
for x in $NICs
do
	NIC=($NICs)
	eval DATA=( \${NIC$i[@]})	
	echo -e "TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
NAME=${NIC[i]}
DEVICE=${NIC[i]}
ONBOOT=yes
IPADDR=${DATA[0]}
PREFIX=${DATA[1]}
GATEWAY=${DATA[2]}
DNS1=8.8.8.8" > /etc/sysconfig/network-scripts/ifcfg-${NIC[i]}
i=$(expr $i + 1)
done