#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://172.16.1.254/images/centos7_x64"
install

%pre --interpreter /bin/sh
#!/bin/sh  
ls /sys/class/net > /tmp/hoangdh.1
cat /proc/net/dev | awk {'print $1'} | grep -Ev "^lo|^face|^Inter|^$" | cut -d ":" -f1 > /tmp/hoangdh.2
echo $(ls /sys/class/net)
echo ==============================
%end

%post
#!/bin/sh
NICs=$(cat /proc/net/dev | awk {'print $1'} | grep -Ev "^lo|^face|^Inter|^$" | cut -d ":" -f1)
NIC0="172.16.1.3 24 172.16.1.254"
NIC1="172.16.2.3 24 172.16.2.254"

for i in 0 1
do
	NIC=($NICs)
	eval DATA=( \${NIC$i[@]})	
	echo -e "TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
NAME=${NIC[i]}
DEVICE=${NIC[i]}
ONBOOT=yes
IPADDR=${DATA[0]}
PREFIX=${DATA[1]}
GATEWAY=${DATA[2]}
DNS1=8.8.8.8" > /etc/sysconfig/network-scripts/ifcfg-${NIC[i]}
done
%end
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
# network  --bootproto=static --ip=172.16.2.15 --netmask=255.255.255.0 --device=ens4 --activate
network  --hostname=localhost.localdomain

# Root password
rootpw "meditech2017"

# System services
services --enabled="chronyd"

# System timezone
timezone Asia/Ho_Chi_Minh --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part pv.20 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.20
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=2048 --name=swap01 --vgname=centos

%packages
#@compat-libraries
@core
#wget
#net-tools
#chrony
%end

reboot
