#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://172.16.1.254/images/centos7_x64"
install
text

%post --log=/opt/zabbix-install.log
#!/bin/sh
NICs=$(cat /proc/net/dev | awk {'print $1'} | grep -Ev "^lo|^face|^Inter|^$" | cut -d ":" -f1)

for x in $NICs
do
	DATA=$(ip a show $x | awk ' /inet / {print $2}') 
	IP=$(echo $DATA | cut -d "/" -f1)
	PREFIX=$(echo $DATA | cut -d "/" -f2)
	GATEWAY=$(ip route list | grep $x | awk ' /^default/ {print $3}')
	if [ -z $GATEWAY ]
	then
		GATEWAY=$( ip route list | grep $x | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" | tail -n1)
		if [ ! -z $IP ]	
		then
		echo -e "TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
NAME=$x
DEVICE=$x
ONBOOT=yes
IPADDR=$IP
PREFIX=$PREFIX
DNS1=8.8.8.8" > /etc/sysconfig/network-scripts/ifcfg-$x
		fi
	else
		if [ ! -z $IP ]	
		then
		echo -e "TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
NAME=$x
DEVICE=$x
ONBOOT=yes
IPADDR=$IP
PREFIX=$PREFIX
GATEWAY=$GATEWAY
DNS1=8.8.8.8" > /etc/sysconfig/network-scripts/ifcfg-$x
		fi
	fi
done 
###### Zabbix
%end

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information

network  --hostname=hoangdh

# %pre
 # NICs=$(ls /sys/class/net | grep -v lo)
 # for x in $NICs
 # do
	# echo "network  --bootproto=static --device=$x --ip=172.16.1.2 --netmask=255.255.255.0 --gateway=172.16.1.254 --nameserver=8.8.8.8" > /tmp/network-include
 # done
# %end

# %include /tmp/network-include

# Root password
rootpw "meditech2017"

# System services
services --enabled="chronyd"

# System timezone
timezone Asia/Ho_Chi_Minh --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part pv.1 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part /boot --fstype="xfs" --ondisk=sda --size=512
volgroup vg-hoangdh --pesize=4096 pv.1
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=lv-root --vgname=vg-hoangdh
logvol swap  --fstype="swap" --size=2048 --name=lv-swap01 --vgname=vg-hoangdh

%packages
#@compat-libraries
@core
#wget
#net-tools
#chrony
%end

reboot
